State,12 or Older Estimate,12-17 Estimate,18-25 Estimate,26 or Older Estimate,18 or Older Estimate
Total U.S.,"138,664","2,377","19,542","116,745","136,287"
Northeast,"27,062",434,"3,810","22,817","26,628"
Midwest,"30,919",536,"4,463","25,920","30,383"
South,"48,026",865,"6,768","40,392","47,160"
West,"32,657",541,"4,501","27,615","32,116"
Alabama,"1,709",33,259,"1,417","1,675"
Alaska,302,6,42,254,296
Arizona,"2,917",46,393,"2,478","2,872"
Arkansas,987,21,152,814,966
California,"16,575",272,"2,320","13,984","16,303"
Colorado,"2,764",42,371,"2,351","2,722"
Connecticut,"1,843",32,261,"1,551","1,812"
Delaware,415,6,52,357,409
District of Columbia,391,3,63,326,389
Florida,"9,182",140,"1,106","7,936","9,042"
Georgia,"3,817",67,561,"3,189","3,750"
Hawaii,523,8,71,444,515
Idaho,646,14,88,544,632
Illinois,"5,842",104,807,"4,930","5,738"
Indiana,"2,755",50,444,"2,261","2,705"
Iowa,"1,527",24,233,"1,270","1,503"
Kansas,"1,358",24,193,"1,140","1,333"
Kentucky,"1,470",35,231,"1,204","1,435"
Louisiana,"1,922",37,267,"1,618","1,884"
Maine,649,10,80,559,639
Maryland,"2,689",43,360,"2,287","2,646"
Massachusetts,"3,605",62,559,"2,985","3,544"
Michigan,"4,482",83,648,"3,750","4,399"
Minnesota,"2,683",42,376,"2,264","2,640"
Mississippi,935,19,144,773,917
Missouri,"2,587",51,360,"2,177","2,537"
Montana,505,10,71,425,496
Nebraska,913,16,134,763,897
Nevada,"1,195",22,142,"1,030","1,173"
New Hampshire,731,11,99,622,720
New Jersey,"4,029",75,534,"3,420","3,953"
New Mexico,845,17,118,710,828
New York,"9,197",138,"1,338","7,720","9,058"
North Carolina,"3,772",70,519,"3,183","3,702"
North Dakota,368,6,66,296,362
Ohio,"4,984",82,713,"4,189","4,901"
Oklahoma,"1,435",28,223,"1,184","1,407"
Oregon,"2,048",31,262,"1,755","2,017"
Pennsylvania,"6,124",93,801,"5,230","6,031"
Rhode Island,546,8,86,452,538
South Carolina,"1,888",32,272,"1,584","1,856"
South Dakota,418,8,60,351,411
Tennessee,"2,440",46,351,"2,044","2,395"
Texas,"10,698",213,"1,594","8,891","10,485"
Utah,711,17,142,552,693
Vermont,337,6,53,279,331
Virginia,"3,658",60,517,"3,081","3,598"
Washington,"3,388",54,447,"2,887","3,334"
West Virginia,616,13,97,507,603
Wisconsin,"3,004",48,428,"2,528","2,957"
Wyoming,239,4,35,200,235
